# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

#axes.facecolor: E5E5E5 # background 
axes.facecolor: white
#axes.edgecolor: white # frame color
#axes.edgecolor: E5E5E5
axes.edgecolor: gray
axes.linewidth: 1
axes.grid: True
# axes.titlesize: x-large
# axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

# the color palette is taken from palettable 
# palettable.colorbrewer.qualitative.Set2_8.hex_colors
# axes.prop_cycle: cycler('color', ['66C2A5', 'FC8D62', '8DA0CB', 'E78AC3', 'A6D854', 'FFD92F', 'E5C494', 'B3B3B3'] )
axes.prop_cycle: cycler('color', ['8DA0CB', 'E78AC3', 'A6D854', 'FFD92F', 'E5C494', 'B3B3B3', '66C2A5', 'FC8D62'] )

lines.linewidth: 2

xtick.color: 555555
xtick.direction: out
#xtick.labelsize: large

ytick.color: 555555
ytick.direction: out
#ytick.labelsize: large

# grid.color: white
# grid.color: E5E5E5
grid.color: gray
grid.linestyle: --    # solid line

figure.facecolor: white
figure.edgecolor: 0.50
#figure.dpi: 300.0
#savefig.dpi: 300.0

legend.loc: best
