# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/
# use ax.minorticks_on()/off() to set on/off the minor ticks
# use a.locator_params(nbins=4) to define the number of bins for the major ticks

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0
font.family: Times New Roman
font.style: italic

#axes.facecolor: E5E5E5 # background 
axes.facecolor: white
#axes.edgecolor: white # frame color
#axes.edgecolor: E5E5E5
axes.edgecolor: gray
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

#axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink
axes.prop_cycle: cycler('linestyle', ['-', '--', '-.', ':'])
lines.color: black

lines.linewidth: 2

xtick.color: 555555
xtick.direction: out
xtick.labelsize: large

ytick.color: 555555
ytick.direction: out
ytick.labelsize: large

# grid.color: white
# grid.color: E5E5E5
grid.color: gray
grid.linestyle: --    # solid line

figure.facecolor: white
figure.edgecolor: 0.50
#figure.dpi: 300.0
savefig.dpi: 300.0

legend.loc: best

# minor ticks
ytick.minor.visible: True
xtick.minor.visible: True
